# Telegram

./: .gitignore  .travis.yml  build.gradle  gradle.properties  sonar-project.properties
TMessagesProj/: build.gradle  google-services.json
TMessagesProj/config/: release.keystore.jks
TMessagesProj/src/Test/java/org/telegram/messenger/: UtilitiesTest.java
TMessagesProj/src/androidTest/java/: ChangeNameActivityTest.java  LocaleControllerTest.java
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/PhoneFormat/: CallingCodeInfo.java  PhoneFormat.java
TMessagesProj/src/main/java/org/telegram/SQLite/: SQLiteDatabase.java
TMessagesProj/src/main/java/org/telegram/Test/: CallingCodeInfoTest.java  ContactsControllerTest.java  SendMessageTest.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  CallReceiver.java  ClearCacheService.java  ContactsController.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  NotificationBadge.java  NotificationCenter.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/messenger/audioinfo/m4a/: M4AInfo.java
TMessagesProj/src/main/java/org/telegram/messenger/audioinfo/mp3/: ID3v2Info.java  MP3Frame.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/: BaseRenderer.java  C.java  ExoPlaybackException.java  ExoPlayerFactory.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  Format.java  Renderer.java  SimpleExoPlayer.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/audio/: Ac3Util.java  AudioCapabilities.java  AudioCapabilitiesReceiver.java  AudioRendererEventListener.java  AudioTrack.java  DtsUtil.java  MediaCodecAudioRenderer.java  SimpleDecoderAudioRenderer.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/decoder/: CryptoInfo.java  DecoderInputBuffer.java  SimpleDecoder.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/drm/: DrmInitData.java  DrmSession.java  ExoMediaDrm.java  FrameworkMediaCrypto.java  FrameworkMediaDrm.java  HttpMediaDrmCallback.java  MediaDrmCallback.java  StreamingDrmSessionManager.java  UnsupportedDrmException.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/extractor/: DefaultExtractorInput.java  DefaultTrackOutput.java  DummyTrackOutput.java  Extractor.java  ExtractorInput.java  GaplessInfoHolder.java  TrackOutput.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/mediacodec/: MediaCodecInfo.java  MediaCodecRenderer.java  MediaCodecSelector.java  MediaCodecUtil.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: BotQuery.java  MessagesQuery.java  SharedMediaQuery.java  StickersQuery.java
TMessagesProj/src/main/java/org/telegram/messenger/time/: FastDateParser.java  FastDatePrinter.java  FormatCache.java
TMessagesProj/src/main/java/org/telegram/messenger/video/: InputSurface.java  MP4Builder.java  TextureRenderer.java  Track.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: AudioTrackJNI.java  VoIPController.java  VoIPServerConfig.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CancelAccountDeletionActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  ManageSpaceActivity.java  MediaActivity.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PaymentFormActivity.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ProfileNotificationsActivity.java  (+10 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBarMenu.java  BottomSheet.java  Theme.java  ThemeDescription.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: ContactsAdapter.java  DialogsSearchAdapter.java  DrawerLayoutAdapter.java  MentionsAdapter.java  SearchAdapter.java  StickersAdapter.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  BotHelpCell.java  ChatActionCell.java  ChatLoadingCell.java  ChatMessageCell.java  ChatUnreadCell.java  ContextLinkCell.java  DialogCell.java  DrawerProfileCell.java  ProfileSearchCell.java  SendLocationCell.java  SharedDocumentCell.java  SharedLinkCell.java  SharedPhotoVideoCell.java  TextInfoPrivacyCell.java  UserCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AvatarUpdater.java  BetterRatingView.java  ChatActivityEnterView.java  ChatAttachAlert.java  CorrectlyMeasuringTextView.java  EditTextBoldCursor.java  EditTextCaption.java  EmojiView.java  ExtendedGridLayoutManager.java  GroupCreateDividerItemDecoration.java  NumberPicker.java  PasscodeView.java  PhotoFilterView.java  PhotoPaintView.java  PhotoViewerCaptionEnterView.java  PopupAudioView.java  RadioButton.java  RecyclerListView.java  StickersAlert.java  ThemeEditorView.java  WebPlayerView.java
TMessagesProj/src/test/java/org/telegram/messenger/: CallingCodeInfoTest.java  ContactsControllerTest.java  FormatNameTest.java  SendMessageTest.java  UtilitiesTest.java
(+212 files in other folders)
